<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loaded Pizza Fries</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Loaded Pizza Fries Recipe</h1>
    <img src="../images/loaded.jpg" alt="A loaded pizza fries image!"> <hr> 
    <h2>Description</h2>
    <p>Fries with pizza toppings - just like the pizza place makes! Great snack or lunchtime treat.</p>
    <p>You can make this like you would your favorite pizza - add any toppings you like. Enjoy!</p>
    <br>
    <h2>Ingredients</h2>
    <ul>
        <li>1 (32 ounce) package frozen French fries</li>
        <li>Cooking Spray</li>
        <li>1 ½ cups pizza sauce, or to taste</li>
        <li>1 teaspoon oregano</li>
        <li>1 (12 ounce) package shredded mozzarella cheese</li>
        <li>1 (8 ounce) package sliced pepperoni</li>
        <li>1 teaspoon dried parsley flakes</li>
    </ul>
    <br>
    <h2>Steps to make Loaded Pizza Fries</h2>
    <ol>
        <li><strong>Step 1</strong></li>
        <p>Preheat oven to 400 degrees F (200 degrees C).</p>
        <li><strong>Step 2</strong></li>
        <p>Spread fries onto a baking sheet and coat with cooking spray.</p>
        <li><strong>Step 3</strong></li>
        <p>Bake in the preheated oven until crispy, 35 to 40 minutes.</p>
        <li><strong>Step 4</strong></li>
        <p>Mix pizza sauce and oregano together in a bowl; pour over fries. Sprinkle mozzarella cheese over sauce mixture and top with pepperoni slices. Sprinkle parsley over sauce and pepperoni.</p>
        <li><strong>Step 5</strong></li>
        <p>Turn the oven to broil.</p>
        <li><strong>Step 6</strong></li>
        <p>Broil fries until cheese is browned and bubbling, 2 to 4 minutes.</p>
    </ol>
    <br>
    <p>There! Now we also know how to make Loaded Pizza Fries!</p>
</body>
</html>